<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logs</title>
    <style>
        body {
            background-color: black;
            color: #FFF;
            font-family: sans-serif;
            font-size: 16px;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 10px;
        }

        #logs {
            margin-top: 10px;
            width: 100%;
            overflow-y: auto;
            position: absolute;
            top: 200px;
            bottom: 0;
        }

        #stats {
            height: 200px;
            overflow-y: auto;
        }

        table {
            border-collapse: collapse;
        }

        td {
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 8px;
            padding-right: 8px;
            border: 1px solid white;
        }

        .table_title {
            color: #55ffff;
        }

        .disable-scrollbars::-webkit-scrollbar {
            width: 0px;
            background: transparent;
            /* Chrome/Safari/Webkit */
        }

        .disable-scrollbars {
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* IE 10+ */
        }
    </style>
</head>

<body>
    <script>
        let host = window.document.location.host.replace(/:.*/, '');
        let socket = new WebSocket(location.protocol.replace("http", "ws") + "//" + host + (location.port ? ':' + location.port : '') + "/logs")
        // console.log("attempting ws connection...")
        socket.onopen = () => {
            console.log("ws open")
        }

        socket.onclose = event => {
            console.log("ws close", event)
        }

        socket.onerror = event => {
            console.log("ws error", event)
        }

        socket.onmessage = message => {
            let data = JSON.parse(message.data);
            // console.log(data)
            if (data.Type == "log") {
                let div = document.getElementById("logs");
                let text = div.innerHTML
                let logs = text.split("<br>");
                let numLines = logs.length;
                if (numLines >= 50) {
                    div.innerHTML = logs.slice(1).join("<br>")
                }
                div.innerHTML += data.Data + "<br>"
                div.scrollTop = div.scrollHeight;
            } else if (data.Type == "stats") {
                let stats = JSON.parse(data.Data)
                // console.log(stats)
                let txt = "<table>"
                txt += "<tr class=\"table_title\">";
                txt += "<td>App name</td>"
                txt += "<td>id</td>"
                txt += "<td>pid</td>"
                txt += "<td>status</td>"
                txt += "<td>restart</td>"
                txt += "<td>uptime</td>"
                txt += "<td>cpu</td>"
                txt += "<td>mem</td>"
                txt += "<td>user</td>"
                txt += "</tr>"
                for (var i in stats) {
                    let uptime = Math.floor((data.Time - stats[i].pm2_env.pm_uptime) / 1000);
                    let uptime_txt = uptime % 60 + "s";
                    uptime = Math.floor(uptime / 60);
                    if (uptime > 0) {
                        uptime_txt = uptime % 60 + "m"
                        uptime = Math.floor(uptime / 60);
                        if (uptime > 0) {
                            uptime_txt = uptime % 24 + "h"
                            uptime = Math.floor(uptime / 24);
                            if (uptime > 0) {
                                uptime_txt = uptime + "d"
                            }
                        }
                    }

                    txt += "<tr>"
                    txt += "<td class=\"table_title\">" + stats[i].name + "</td>"
                    txt += "<td>" + stats[i].pm_id + "</td>"
                    txt += "<td>" + stats[i].pid + "</td>"
                    txt += "<td>" + stats[i].pm2_env.status + "</td>"
                    txt += "<td>" + stats[i].pm2_env.unstable_restarts + "</td>"
                    txt += "<td>" + uptime_txt + "</td>"
                    txt += "<td>" + stats[i].monit.cpu + "%</td>"
                    txt += "<td>" + (stats[i].monit.memory / (1024 * 1024)).toFixed(1) + " MB</td>"
                    txt += "<td>" + stats[i].pm2_env.username + "</td>"
                    txt += "</tr>"
                }
                txt += "</table>"
                document.getElementById("stats").innerHTML = txt;
            }
        }
    </script>


    <div id="stats">
    </div>

    <div id="logs" class="disable-scrollbars">
    </div>

</body>

</html>